OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/BoothCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             xmlns:AddControl="clr-namespace:OnLocationEVMT.Controls"
             x:Class="OnLocationEVMT.Views.BoothCards">
    <ContentPage.BindingContext>
        <AddViewModel:BoothCardVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="BOOTHCARDS" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>

        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <Grid Grid.Row="2" BackgroundColor="#666666" Margin="0,-6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Padding="5" Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="AddBooth.png" HorizontalOptions="End" VerticalOptions="FillAndExpand" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandAddEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="48"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="48"/>
                        </Image.WidthRequest>
                    </Image>
                    <Image Grid.Column="1" Source="{Binding SearchImg}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  IsVisible="{Binding IsSearch}" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandSearchEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="48"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="48"/>
                        </Image.WidthRequest>
                    </Image>
                </Grid>
               
            </StackLayout>
        </Grid>
        <ListView Grid.Row="3" Margin="0,0,0,0"  x:Name="lstBoothcard"  HasUnevenRows="True"  ItemsSource="{Binding LstSearchList}" SeparatorVisibility="None" ItemTapped="LstOpenLoans_ItemTapped" ItemAppearing="lstBoothcard_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Frame  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" iOS="15,8,15,8" Android="15,0,15,0" />
                                    </Frame.Margin>
                                    <Grid Grid.Row="2"  RowSpacing="2" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,6,0,0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandBoothcard}" CommandParameter="{Binding}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"  Margin="0,-6,0,0">
                                                <Label Text="Work Date" TextColor="#71D64A" FontAttributes="Bold"  HorizontalOptions="Start" Font="Calibri"  Margin="5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="/" HorizontalOptions="Start" TextColor="#71D64A" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="Boothcard#" TextColor="#71D64A" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,-6,0,0">
                                                <Label Text="{Binding WorkDate}"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="-"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding Boothcard}"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,1,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Image Source="arrowright.png" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                            </StackLayout>
                                        </StackLayout>                                       
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,6,0,0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandOverview}" CommandParameter="{Binding}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"  Margin="0,-6,0,0">
                                                <Label Text="Project#" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,5,0,5">
                                                    <!--<Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding CommandOverview}" CommandParameter="{Binding}">
                                                        </TapGestureRecognizer>
                                                    </Label.GestureRecognizers>-->
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>                                                
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,-6,0,0">
                                                <Label Text="{Binding Project}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,1,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Image Source="arrowright.png" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                            </StackLayout>
                                        </StackLayout>
                                        <!--<Label Text="Project#" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,5,0,5">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandOverview}" CommandParameter="{Binding}">
                                                </TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Project}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>-->
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Exhibitor" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="4" Grid.Column="0" Margin="5,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Exhibitor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Show" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="5,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Show}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="City" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="8" Grid.Column="0" Margin="5,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Citys}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="8" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Booth#" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="0" Margin="5,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Booth}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="10" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Account Executive" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="12" Grid.Column="0" Margin="5,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding AccountExec}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="12" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13" Grid.ColumnSpan="2"></BoxView>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="14" Grid.ColumnSpan="2" Margin="0,6,0,0">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"  Margin="0,-6,0,0">
                                                <Label Text="Prepared By" TextColor="#71D64A" FontAttributes="Bold"  HorizontalOptions="Start" Font="Calibri"  Margin="5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="/" HorizontalOptions="Start" TextColor="#71D64A" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="Prepared Date" TextColor="#71D64A" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,-6,0,0">
                                                <Label Text="{Binding Preparedby}"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="-"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding CreateDate}"  HorizontalOptions="End" Font="Calibri"  Margin="-5,5,5,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="15" Grid.ColumnSpan="2"></BoxView>
                                        <Grid  Grid.Row="16" Grid.ColumnSpan="2" BackgroundColor="{Binding ReviewColor}">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,6,0,0">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"  Margin="0,-6,0,0">
                                                <Label Text="Submit By" TextColor="#71D64A" FontAttributes="Bold"  HorizontalOptions="Start" Font="Calibri"  Margin="5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="/" HorizontalOptions="Start" TextColor="#71D64A" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="Submit Date" TextColor="#71D64A" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,-6,0,0">
                                                <Label Text="{Binding ReviewSubmittedByDisplayName}"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="-"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding ReviewSubmittedDate}"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,5,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        </Grid>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="17" Grid.ColumnSpan="2"></BoxView>
                                        <Grid Grid.Row="18" Grid.ColumnSpan="2" BackgroundColor="{Binding SubmittedColor}">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Margin="0,0,0,0">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"  Margin="0,0,0,0">
                                                <Label Text="Final Submit By" TextColor="#71D64A" FontAttributes="Bold"  HorizontalOptions="Start" Font="Calibri"  Margin="5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="/" HorizontalOptions="Start" TextColor="#71D64A" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="Final Submit Date" TextColor="#71D64A" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="-5,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
                                                <Label Text="{Binding Submittedby}"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="-"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding SubmittedDate}"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,5,5">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" IsVisible="{Binding IsSearchArea}" Margin="0,-6,0,0">
            <Grid BackgroundColor="Gray" Opacity="0.8">
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" Padding="0" CornerRadius="20" BackgroundColor="#F8F8FF" Margin="15,0,15,0">
                    <Grid Margin="25,25,25,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Start Date" Grid.Row="0"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <AddControl:CustomFrames BackgroundColor="White" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" Grid.Row="0" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <DatePicker x:Name="StartDate_Picker" IsVisible="True" Date="{Binding StartDate}" HorizontalOptions="FillAndExpand"/>
                                <Image Source="calendar.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="StartDatePkr" Tapped="StartDatePkr_Tapped">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </AddControl:CustomFrames>
                        <!--<StackLayout Grid.Row="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,1,0,5" Padding="2">
                            <StackLayout.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color" Android="#d3d3d3" iOS="Transparent"></OnPlatform>
                            </StackLayout.BackgroundColor>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#F8F8FF">
                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="#F8F8FF" iOS="Transparent"></OnPlatform>
                                </StackLayout.BackgroundColor>
                                <DatePicker x:Name="StartDate_Picker" IsVisible="True" Date="{Binding StartDate}" HorizontalOptions="FillAndExpand"/>
                                <Image Source="calendar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="StartDatePkr" Tapped="StartDatePkr_Tapped">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>-->
                        <Label Text="End Date" Grid.Row="1"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <AddControl:CustomFrames BackgroundColor="White" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" Grid.Row="1" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <DatePicker x:Name="EndDate_Picker" IsVisible="True" Date="{Binding EndDate}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
                                <Image Source="calendar.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="EndDatePkr" Tapped="EndDatePkr_Tapped">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </AddControl:CustomFrames>
                        <!--<StackLayout Grid.Row="1" Grid.Column="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,1,0,5" Padding="2">
                            <StackLayout.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color" Android="#d3d3d3" iOS="Transparent"></OnPlatform>
                            </StackLayout.BackgroundColor>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#F8F8FF">
                                <StackLayout.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="#F8F8FF" iOS="Transparent"></OnPlatform>
                                </StackLayout.BackgroundColor>
                                <DatePicker x:Name="EndDate_Picker" IsVisible="True" Date="{Binding EndDate}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
                                <Image Source="calendar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="EndDatePkr" Tapped="EndDatePkr_Tapped">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>-->
                        <Label Text="Search Keyword" Grid.Row="2" Grid.Column="0"   VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <!--<StackLayout Grid.Row="2" Grid.Column="1"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,1,0,5" Padding="2">
                            <StackLayout.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color" Android="#d3d3d3" iOS="Transparent"></OnPlatform>
                            </StackLayout.BackgroundColor>
                            <Entry  Placeholder="Keywords"  HorizontalOptions="FillAndExpand" Text="{Binding Password}" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF" >
                                <Entry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="#F8F8FF" iOS="Transparent"></OnPlatform>
                                </Entry.BackgroundColor>
                                <Entry.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Entry.FontSize>
                            </Entry>
                        </StackLayout>-->
                        <AddControl:CustomFrames BackgroundColor="White" HasShadow="false" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" Grid.Row="2" Grid.Column="1">
                            <Entry  Placeholder="Keywords"  HorizontalOptions="FillAndExpand" Text="{Binding SearchKey}" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                                <Entry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="White" iOS="Transparent"></OnPlatform>
                                </Entry.BackgroundColor>
                                <Entry.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Entry.FontSize>
                            </Entry>
                        </AddControl:CustomFrames>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="End" Margin="15,35,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" HeightRequest="50" CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False"  Padding="10,0,10,0" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommandSearchDataEvents}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Search" HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,10,0,10">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" HeightRequest="50" CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False"  Padding="10,0,10,0" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommandResetDataEvents}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="CenterAndExpand">
                                    <Label Text="Reset" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>