OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/BoothcardReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.BoothcardReport">
    <ContentPage.BindingContext>
        <AddViewModel:BoothReportVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain"  BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>                        
                    </Image>
                </StackLayout>
                <Label Text="BOOTHCARD" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1"  Margin="0,-6,0,0"/>
        <ScrollView Orientation="Both"  Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" WidthRequest="1500">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Date:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding WorkDate}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="0" Grid.Column="1">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Booth#:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding Booth}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="0" Grid.Column="3">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>

                    <Label Text="Job:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="1" Grid.Column="0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding ProjectId}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="1" Grid.Column="1">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Show:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="1" Grid.Column="2"  Margin="20,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding Show}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="1" Grid.Column="3">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>


                    <Label Text="Customer:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding Exhibitor}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="2" Grid.Column="1">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="City:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="2"  Margin="20,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding ShowCity}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="2" Grid.Column="3">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>


                    <Label Text="Supervisor Present?" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="3" Grid.Column="0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding IsSupervisorPresent}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="3" Grid.Column="1">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Card Id:" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="3" Grid.Column="2"  Margin="20,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding Boothcard}"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="3" Grid.Column="3">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                </Grid>
                <ListView Grid.Row="1" HeightRequest="{Binding HeighRequest}"  Margin="0,0,15,0" BackgroundColor="White"  x:Name="LstLaborDetails"  HasUnevenRows="True"  ItemsSource="{Binding LstLaborDetails}" SeparatorVisibility="None" ItemTapped="LstOpenLoans_ItemTapped">
                    <ListView.Header>
                        <Grid  BackgroundColor="#71D64A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Name" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="Task" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="1">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="Start Time" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="2">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="End Time" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="3">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="Lunch(hrs)" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="4">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="ST" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="5">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="OT" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="6">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="DT" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="7">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="Total" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="8">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding EmployeeName}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="Start"   Grid.Row="0" Grid.Column="0">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding TaskDescription}" Font="Calibri"  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="1">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding StartTime}" Font="Calibri"  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding EndTime}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="3">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding LunchTime}" Font="Calibri"  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="4">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding ST}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding OT}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="6">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding DT}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="7">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding TotalHours}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="8">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1" Grid.ColumnSpan="9"></BoxView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="9"></BoxView>
                            <Label Text="Total"  VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalDT}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="1">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalDT}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="2">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalDT}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="3">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding LaunchTime}"  VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="4">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalST}"  VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="5">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalOT}"  VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="6">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalDT}"  VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="7">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding TotalTime}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1" Grid.Column="8">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="16"/>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                    </ListView.Footer>
                </ListView>
                <Grid Grid.Row="2" Margin="0,0,15,0" WidthRequest="1050">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"  VerticalOptions="Center" BackgroundColor="#71D64A">
                        <Label Text="Comments"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="5">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <Label Text="{Binding Comment}" Grid.Row="1" LineBreakMode="WordWrap" Font="Calibri" FontSize="26"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                        </Label.FontSize>
                    </Label>
                </Grid>

            </Grid>
        </ScrollView>
        <Frame Grid.Row="3"  HeightRequest="50" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False" Padding="10,0,10,0" Margin="0,15,0,15" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CommandAddEvents}"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="CenterAndExpand">
                <Label Text="Signature Here" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>