OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/CityGuide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.CityGuide">
    <ContentPage.BindingContext>
        <AddViewModel:CityGuidVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="2*"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="CITY GUIDES" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>

        <ScrollView Grid.Row="2"  Padding="20,14,20,0">
            <ScrollView.IsVisible>
                <OnIdiom x:TypeArguments="x:Boolean" Phone="false" Tablet="true"/>
            </ScrollView.IsVisible>
            <Grid Grid.Row="2" x:Name="grdimg" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Font="Calibri" FontAttributes="Bold" Text="Las-Vegas" HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                    <Image  Source="lasvegas.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandLasVegasEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Font="Calibri" FontAttributes="Bold" Text="Chicago" HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                    <Image Source="Chicago.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandChicagoEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Font="Calibri" FontAttributes="Bold" Text="New York" HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                    <Image Source="NewYork.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandNewYorkEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>


                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Font="Calibri" FontAttributes="Bold" Text="Orlando" HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                    <Image Source="orlando.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandOrlandoEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Font="Calibri" FontAttributes="Bold" Text="Philadelphia" HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                    <Image Source="philadelphia.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandPhiladelphiaEvents}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid RowSpacing="10" ColumnSpacing="10" Grid.Row="2"  Padding="20,14,20,0">
            <Grid.IsVisible>
                <OnIdiom x:TypeArguments="x:Boolean" Phone="true" Tablet="false"/>
            </Grid.IsVisible>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Font="Calibri" FontAttributes="Bold" Text="Las-Vegas" HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                    </Label.FontSize>
                </Label>
                <Image  Source="lasvegas.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandLasVegasEvents}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Font="Calibri" FontAttributes="Bold" Text="Chicago" HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                    </Label.FontSize>
                </Label>
                <Image Source="Chicago.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandChicagoEvents}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Font="Calibri" FontAttributes="Bold" Text="New York" HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                    </Label.FontSize>
                </Label>
                <Image Source="NewYork.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandNewYorkEvents}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>


            <StackLayout Grid.Column="1">
                <Label Font="Calibri" FontAttributes="Bold" Text="Orlando" HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                    </Label.FontSize>
                </Label>
                <Image Source="orlando.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandOrlandoEvents}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Font="Calibri" FontAttributes="Bold" Text="Philadelphia" HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                    </Label.FontSize>
                </Label>
                <Image Source="philadelphia.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandPhiladelphiaEvents}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>               
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>