OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/EmpAccolades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.EmpAccolades">
    <ContentPage.BindingContext>
        <AddViewModel:EmpAccoladesVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="EMPLOYEE ACCOLADES" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-6,0,0">
            <ListView Margin="0,0,0,0"  x:Name="lstEmpAccolades"  HasUnevenRows="True"   ItemsSource="{Binding lstEmpAccolades}" SeparatorVisibility="None" ItemAppearing="lstEmpAccolades_ItemAppearing" ItemTapped="lstEmpAccolades_ItemTapped">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,0,10,0" BackgroundColor="#F8F8FF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="Start" HasShadow="True" BackgroundColor="White"   Margin="0,10,0,0" Padding="3">
                                        <!--<Frame.HeightRequest>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="155" Tablet="170"/>
                                        </Frame.HeightRequest>-->
                                        <Image Source="{Binding avatar}" HeightRequest="58" WidthRequest="58" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Image.HeightRequest>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="58" Tablet="75"/>
                                            </Image.HeightRequest>
                                            <Image.WidthRequest>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="58" Tablet="75"/>
                                            </Image.WidthRequest>
                                        </Image>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    
                                    <Frame HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White"   Margin="0,10,0,0" Padding="5">
                                        <!--<Frame.HeightRequest>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="155" Tablet="170"/>
                                        </Frame.HeightRequest>-->
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"  Text="{Binding name}" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,10,0">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="22"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Grid.Column="1"  Text="{Binding DateTime}"   HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </Grid>
                                            <Label Grid.Row="1"  Text="{Binding Email}" TextColor="Blue"  HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Grid.Row="2"  Text="{Binding text}" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                                                </Label.FontSize>
                                            </Label>
                                            <ContentView Grid.Row="3" Content="{Binding EmpTagView}"></ContentView>
                                            <!--<Frame Grid.Row="3"  WidthRequest="76" Padding="5" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,20,0,20">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                                    <Image Source="{Binding ColorIcon}" HeightRequest="69" WidthRequest="69" HorizontalOptions="Center" VerticalOptions="Start"></Image>
                                                    <Label   Text="{Binding toname}" LineBreakMode="WordWrap"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>-->
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>