OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/EmpDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
              xmlns:AddControl="clr-namespace:OnLocationEVMT.Controls"
             x:Class="OnLocationEVMT.Views.EmpDetails">
    <ContentPage.BindingContext>
        <AddViewModel:EmpDetailsVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="NOTE" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <Grid Grid.Row="2" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Font="Calibri" FontAttributes="Bold" x:Name="lblexhibitor" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label.FontSize>
                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                </Label.FontSize>
            </Label>
            <Label Font="Calibri" FontAttributes="Bold"  x:Name="lblshow" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label.FontSize>
                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                </Label.FontSize>
            </Label>
            <Label Font="Calibri" FontAttributes="Bold"  x:Name="lblproject" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label.FontSize>
                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                </Label.FontSize>
            </Label>
          
        </Grid>
        <ListView HeightRequest="0" Grid.Row="3" IsVisible="False" Margin="0,10,0,0" BackgroundColor="#F8F8FF"  x:Name="LstLaborDetails"  HasUnevenRows="True"  ItemsSource="{Binding LstDetails}" SeparatorVisibility="None" ItemTapped="LstLaborDetails_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout  Grid.Row="0">
                                <Frame  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" iOS="15,8,15,8" Android="10,0,10,0" />
                                    </Frame.Margin>
                                    <Grid Grid.Row="2"  RowSpacing="2" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Employee" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="15,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding EmployeeName}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="0" Grid.Column="1" Margin="0,5,15,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Task"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="15,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding TaskDescription}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="2" Grid.Column="1" Margin="0,5,15,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                                        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Billable"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                </Label.FontSize>
                                            </Label>
                                            <AddControl:CustomFrames HasShadow="False" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="0,5,5,5" Padding="2">
                                            <!--<StackLayout Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,5,5,5" Padding="2">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF">-->
                                                    <Image Source="{Binding ImgBillable}" HorizontalOptions="FillAndExpand" WidthRequest="28" HeightRequest="28"></Image>
                                                <!--</StackLayout>
                                            </StackLayout>-->
                                            </AddControl:CustomFrames>
                                            <Label Text="Payroll"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" Grid.Row="0" Grid.Column="2" Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                </Label.FontSize>
                                            </Label>
                                            <AddControl:CustomFrames HasShadow="False" Grid.Row="0" Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="0,5,5,5" Padding="2">
                                            <!--<StackLayout Grid.Row="0" Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,5,5,5" Padding="2">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF">-->
                                                    <Image Source="{Binding ImgPayroll}" HorizontalOptions="FillAndExpand" WidthRequest="28" HeightRequest="28">
                                                    </Image>
                                                <!--</StackLayout>
                                            </StackLayout>-->
                                            </AddControl:CustomFrames>
                                            <Label Text="Partner" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" Grid.Row="0" Grid.Column="4" Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                </Label.FontSize>
                                            </Label>
                                            <AddControl:CustomFrames HasShadow="False" Grid.Row="0" Grid.Column="5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"  Margin="0,5,5,5" Padding="2">
                                            <!--<StackLayout Grid.Row="0" Grid.Column="5"  HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,5,5,5" Padding="2">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF">-->
                                                    <Image Source="{Binding ImgPartner}" HorizontalOptions="FillAndExpand" WidthRequest="28" HeightRequest="28">
                                                    </Image>
                                                <!--</StackLayout>
                                            </StackLayout>-->
                                            </AddControl:CustomFrames>
                                        </Grid>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Start Time"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="15,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding StartTime}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="6" Grid.Column="1" Margin="0,5,15,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="End Time"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="8" Grid.Column="0" Margin="15,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding EndTime}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="8" Grid.Column="1" Margin="0,5,15,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Launch(hrs)" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="0" Margin="15,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding LunchTime}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="0,5,15,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11" Grid.ColumnSpan="2"></BoxView>
                                        <Grid Grid.Row="12" Grid.ColumnSpan="2" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="ST" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                </Label.FontSize>
                                            </Label>
                                            <AddControl:CustomFrames HasShadow="False" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="0,5,5,5" Padding="2">
                                            <!--<StackLayout Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,5,5,5" Padding="2">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="#F8F8FF">-->
                                                    <Label Text="{Binding ST}" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="50" Margin="0,3,0,3" >
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                <!--</StackLayout>
                                            </StackLayout>-->
                                            </AddControl:CustomFrames>
                                            <Label Text="OT" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" Grid.Row="0" Grid.Column="2" Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                </Label.FontSize>
                                            </Label>
                                            <AddControl:CustomFrames HasShadow="False"  Grid.Row="0" Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="FillAndExpand"  Margin="0,5,5,5" Padding="2">
                                            <!--<StackLayout Grid.Row="0" Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,5,5,5" Padding="2">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="#F8F8FF" VerticalOptions="FillAndExpand">-->
                                                    <Label Text="{Binding OT}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="50"  Margin="0,3,0,3" >
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                <!--</StackLayout>
                                            </StackLayout>-->
                                            </AddControl:CustomFrames>
                                            <Label Text="DT" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" Grid.Row="0" Grid.Column="4" Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <AddControl:CustomFrames HasShadow="False" Grid.Row="0" Grid.Column="5"  HorizontalOptions="End" VerticalOptions="FillAndExpand"  Margin="0,5,5,5" Padding="2">
                                            <!--<StackLayout Grid.Row="0" Grid.Column="5"  HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,5,5,5" Padding="2">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="#F8F8FF">-->
                                                    <Label Text="{Binding DT}" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="50"  Margin="0,3,0,3" >
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                <!--</StackLayout>
                                            </StackLayout>-->
                                            </AddControl:CustomFrames>
                                        </Grid>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13" Grid.ColumnSpan="2"></BoxView>
                                        <Label Text="Total"  FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="14" Grid.Column="0" Margin="15,5,0,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding TotalHours}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="14" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,15,5">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                            </Label.FontSize>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WebView x:Name="webviewNote" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></WebView>
    </Grid>
</ContentPage>