OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/EstimateDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             xmlns:helpers="clr-namespace:OnLocationEVMT.Helpers"
             x:Class="OnLocationEVMT.Views.EstimateDetails">
    <ContentPage.BindingContext>
        <AddViewModel:EstimateDetailsVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:String2PriceConverter x:Key="stringPriceConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="ESTIMATE DETAILS" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,0">
            <ListView Margin="0,0,0,10"  x:Name="lstKeyContact"  HasUnevenRows="True"  ItemsSource="{Binding LstLaborInstall}" SeparatorVisibility="None" ItemTapped="LstOpenLoans_ItemTapped" IsVisible="{Binding IsLaborInstall}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,15,0,15" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#71D64A" Margin="0,0,0,-6">
                                            <Label Text="{Binding Service}" FontAttributes="Bold" Font="Calibri" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20"/>
                                                </Label.FontSize>
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,5" Android="0,0,0,0" />
                                                </Label.Margin>
                                            </Label>                                           
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">                                          
                                            <Label Text="Date" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding WorkDate}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="4"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">                                            
                                            <Label Text="Rate Type"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding ServiceRateType}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="6"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                            <Label Text="Workers"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding NumberOfWorkers}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="8"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                            <Label Text="Hours"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding NumOfHours}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                            <Label Text="Total Hours"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding TotalHours}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="12"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                            <Label Text="Hourly Rate" Font="Calibri"  VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding HourlyRate, Converter={StaticResource stringPriceConvertor}}" Font="Calibri"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="14"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                            <Label Text="Total" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,5" Android="0,0,0,0" />
                                                </Label.Margin>
                                            </Label>
                                            <Label Text="{Binding Total, Converter={StaticResource stringPriceConvertor}}" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,5,10,5" Android="0,0,10,0" />
                                                </Label.Margin>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Margin="0,0,0,10"  x:Name="lstMaterialExtras"  HasUnevenRows="True"  ItemsSource="{Binding LstMaterialServices}" SeparatorVisibility="None" ItemTapped="LstOpenLoans_ItemTapped" IsVisible="{Binding IsWorkServices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,5,0,5" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" iOS="15,10,15,10" Android="15,0,15,0" />
                                    </Frame.Margin>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#71D64A" Margin="0,0,0,-6">
                                            <Label Text="Materials and Extras" FontAttributes="Bold" Font="Calibri" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,5,10,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,-6,0,0">
                                            <Label Text="Description" Font="Calibri" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding MaterialDesc}" Font="Calibri" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,5,10,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3"  HorizontalOptions="FillAndExpand"></BoxView>
                                        <StackLayout Orientation="Horizontal" Grid.Row="4"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,-6,0,0">
                                            <Label Text="Price" Font="Calibri" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding Price, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,5,10,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>