OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/KeyContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
              xmlns:helpers="clr-namespace:OnLocationEVMT.Helpers"
             x:Class="OnLocationEVMT.Views.KeyContact">
    <ContentPage.BindingContext>
        <AddViewModel:KeyContactVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>           
            <helpers:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="KEY CONTACTS" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-6,0,0">                                 
            <ListView Margin="0,0,0,10"  x:Name="lstKeyContact"  HasUnevenRows="True"  ItemsSource="{Binding LstKeyContact}" SeparatorVisibility="None" ItemTapped="LstOpenLoans_ItemTapped" ItemAppearing="lstKeyContact_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,0,10,0" BackgroundColor="#F8F8FF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" HeightRequest="155"  Margin="0,10,0,0" Padding="1">
                                        <Frame.HeightRequest>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="155" Tablet="170"/>
                                        </Frame.HeightRequest>
                                        <Image Source="{Binding EmpImage}" HeightRequest="140" WidthRequest="116" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Frame HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" HeightRequest="155"  Margin="0,10,0,0" Padding="0">
                                        <Frame.HeightRequest>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="155" Tablet="170"/>
                                        </Frame.HeightRequest>
                                        <Grid  Margin="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>                                         

                                            <Label Grid.Row="1" Text="{Binding EmpName}" FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" LineBreakMode="TailTruncation">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="22"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Grid.Row="2" Text="{Binding EmpProfile}"  FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,2" LineBreakMode="TailTruncation">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                                                </Label.FontSize>
                                            </Label>
                                            <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,-6,0,0" IsVisible="{Binding IsTelephone, Mode=TwoWay}">
                                                <Image Source="empTele.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,2,0,2" />
                                                <Label  Text="{Binding EmpTelephone}" Font="Calibri" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding AutoCall}" CommandParameter="{Binding EmpTelephone}"/>
                                                    </Label.GestureRecognizers>
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,-6,0,0" IsVisible="{Binding IsMobile, Mode=TwoWay}">
                                                <Image Source="empMobile.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,2,0,2" />
                                                <Label  Text="{Binding EmpContact}" Font="Calibri" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding AutoCall}" CommandParameter="{Binding EmpContact}"/>
                                                    </Label.GestureRecognizers>
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,-6,0,0" IsVisible="{Binding IsEmail, Mode=TwoWay}">
                                                <Image Source="empEmail.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="0,4,0,0"  />
                                                <Label  Text="{Binding EmpEmail}" Font="Calibri" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" LineBreakMode="MiddleTruncation">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding AutoEmail}" CommandParameter="{Binding EmpEmail}"/>
                                                    </Label.GestureRecognizers>
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>