OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
              xmlns:AddControl="clr-namespace:OnLocationEVMT.Controls"
             x:Class="OnLocationEVMT.Views.Login">
    <ContentPage.BindingContext>
        <AddViewModel:LoginVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid x:Name="gridcontainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#666666" HeightRequest="130">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Grid.Row="0" Source="logo58.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Image.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="80" Tablet="80"/>
                            </Image.HeightRequest>
                            <Image.WidthRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="80" Tablet="80"/>
                            </Image.WidthRequest>
                        </Image>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
                <Label Text="LOGIN" FontAttributes="Bold" FontSize="32" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,25,0,0" >
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="36"/>
                    </Label.FontSize>
                </Label>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="3" BackgroundColor="#71D64A" WidthRequest="60" Margin="0,-6,0,25"/>
            </StackLayout>
            <Grid Grid.Row="3"  RowSpacing="10" ColumnSpacing="10" Margin="20,14,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Text="USERNAME" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                   
                </Label>
                <Image Grid.Row="1" Grid.Column="0" Source="iconuser.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="32" WidthRequest="32"  BackgroundColor="#F8F8FF" />               
                <AddControl:CustomFrames BackgroundColor="White" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" Grid.Row="1" Grid.Column="1">
                    <Entry  Placeholder="USERNAME" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="24"/>
                        </Entry.FontSize>
                    </Entry>
                </AddControl:CustomFrames>
                <Label Text="PASSWORD" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                   
                </Label>
                <Image Grid.Row="3" Grid.Column="0" Source="iconkey1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="32" WidthRequest="32"  BackgroundColor="#F8F8FF" />              
                <AddControl:CustomFrames BackgroundColor="White" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" Grid.Row="3" Grid.Column="1">
                    <Entry  Placeholder="PASSWORD" IsPassword="True" HorizontalOptions="FillAndExpand" Text="{Binding Password}" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="24"/>
                        </Entry.FontSize>
                    </Entry>
                </AddControl:CustomFrames>
                <Frame Grid.Row="4" Grid.Column="1" CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,50,0,0" Padding="10,0,10,0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Label Text="LOGIN" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15,0,15">                        
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                </Frame>
                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Home" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                        </Label.FontSize>
                        <Label.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="0,0,0,0" Tablet="0,40,0,0"/>
                        </Label.Margin>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandGoToHomeEvents}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="2" BackgroundColor="#71D64A" WidthRequest="60" Margin="0,-6,0,25"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>