OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/NewsAndEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.NewsAndEvents">
    <ContentPage.BindingContext>
        <AddViewModel:NewAndEventsVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">

            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="COMPANY NEWS" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-6,0,0">
            <ListView Margin="0,0,0,0"   x:Name="lstOpenLoans"  HasUnevenRows="True"  ItemsSource="{Binding lstNewsAnnouncement}" SeparatorVisibility="None" ItemTapped="LstOpenLoans_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>                             
                                <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HasShadow="true" BackgroundColor="Gray" HeightRequest="150" Margin="0,10,0,0" Padding="0">
                                    <Frame.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="125" Tablet="140"/>
                                    </Frame.WidthRequest>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,0,0,0">
                                        <Label Text="{Binding datepart}" Font="Calibri" FontAttributes="Bold" FontSize="Large" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="26"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding pubDate}" Font="Calibri" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                </Frame>                              
                                <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HasShadow="true" BackgroundColor="White" HeightRequest="150"  Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-5,0,0,0">
                                        <Label Text="{Binding title}" Font="Calibri" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding description}" Font="Calibri" TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="Read More" Font="Calibri" TextColor="#72D54A" HorizontalOptions="End" FontSize="Small">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewsDetails}" CommandParameter="{Binding URL}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                            </Label.FontSize>
                                        </Label>                                       
                                    </StackLayout>
                                </Frame>                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
