OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/ODSampleAndNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.ODSampleAndNote">
    <ContentPage.BindingContext>
        <AddViewModel:ODSampleNotesVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="LABOR CALL DETAILS" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <ListView Grid.Row="2" Margin="0,0,0,10"  x:Name="LstOrderDetails"  HasUnevenRows="True"  ItemsSource="{Binding LstOrderDetailsSample}" SeparatorVisibility="None" ItemTapped="LstOrderDetails_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnIdiom x:TypeArguments="GridLength">
                                            <OnIdiom.Phone>
                                                <OnPlatform x:TypeArguments="GridLength" iOS="160" Android="160" />
                                            </OnIdiom.Phone>
                                            <OnIdiom.Tablet>
                                                <OnPlatform x:TypeArguments="GridLength" iOS="193" Android="160" />
                                            </OnIdiom.Tablet>
                                        </OnIdiom>
                                    </RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="15,8,15,8" Android="15,0,15,0" />
                                </Frame.Margin>
                                <Grid Grid.Row="2"  RowSpacing="2" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,6,0,0">
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"  Margin="0,-6,0,0">
                                            <Label Text="Date" TextColor="#71D64A" FontAttributes="Bold"  HorizontalOptions="Start" Font="Calibri"  Margin="5,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="/" HorizontalOptions="Start" TextColor="#71D64A" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="0,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="Start Time" TextColor="#71D64A" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="1" Margin="0,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,-6,0,0">
                                            <Label Text="{Binding LaborDate}"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="-"  FontAttributes="Bold"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,0,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding StartTime}"  HorizontalOptions="End" Font="Calibri"  Margin="0,5,5,5">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"></BoxView>
                                    <Label Text="Service" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,5,0,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding Service}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,5,5,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                                    <Label Text="Number Of Workers" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="4" Grid.Column="0" Margin="5,5,0,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding OLIMen}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="4" Grid.Column="1"  Margin="0,5,5,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>

                                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                                    <Label Text="Hours" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="5,5,0,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding Hours}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="6" Grid.Column="1"  Margin="0,5,5,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                                    <Label Text="Total Hours" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="8" Grid.Column="0" Margin="5,5,0,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label  Text="{Binding TotalHours}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="8" Grid.Column="1"  Margin="0,5,5,5">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>