OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/OrderDatails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.OrderDatails">
    <ContentPage.BindingContext>
        <AddViewModel:OrderDetailsVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="ORDER DETAILS" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <!--<StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,0">            
        </StackLayout>-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,20,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding ExhibitorName}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding ShowName}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding JobNumWithVersion}" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding OrderBoothSize}" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <!--<Label Font="Calibri" FontAttributes="Bold" Text="{Binding OrderBoothSize}" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>-->
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Margin="0,10,0,0">
                <Label Text="Order Information" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10,0,10">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="22"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>
            <ScrollView Grid.Row="2" BackgroundColor="White">
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Booth # :"  TextColor="#71D64A" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding BoothNumber}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1"  HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Booth Size :"  TextColor="#71D64A" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding BoothSize}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3"   HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Status :"  TextColor="#71D64A" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding Status}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5"   HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Job # :"  TextColor="#71D64A"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding JobNumber}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7"  HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Last Year Job :"  TextColor="#71D64A" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding LastYearJob}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9"   HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewsSampleNoteEvents}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Labor Call :"  TextColor="#71D64A"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Labor Call Details"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Image  Source="arrowright.png"  VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0"></Image>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11"   HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="12" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewsSupervisionEvents}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Supervision :"  TextColor="#71D64A"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Supervision Details"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">

                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Image  Source="arrowright.png"  VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0"></Image>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13"  HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Grid.Row="14" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SpecialNotesEvents}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Special Notes :"  TextColor="#71D64A" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Special Notes" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Margin="0,0,10,0">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Image  Source="arrowright.png"  VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0"></Image>
                </StackLayout>
            </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>