OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/ProjectEstimate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
              xmlns:helpers="clr-namespace:OnLocationEVMT.Helpers"
             x:Class="OnLocationEVMT.Views.ProjectEstimate">
    <ContentPage.BindingContext>
        <AddViewModel:ProjectEstimateVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:String2PriceConverter x:Key="stringPriceConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,15,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="PROJECT ESTIMATE" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF" Margin="0,-6,0,0">
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding ExhibitorName}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding ShowName}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding JobNumWithVersion}" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding OrderBoothSize}" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
            </Grid>
        </StackLayout>
        <Grid Margin="0,15,0,15" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#71D64A" Margin="0,0,-7,-6">                       
                        <Label Text="Service" FontAttributes="Bold" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Total Amount"  FontAttributes="Bold" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" BackgroundColor="#71D64A" Margin="0,0,0,-6"></StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                        
                        <Label Text="Labor-Install" TextColor="#71D64A" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding LaborInstall, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand" >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>                       
                    </StackLayout>
                    <Image  Source="arrowright.png" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0" IsVisible="{Binding IsInstall}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandLaborInstallEvents}" CommandParameter="{Binding EstJobNumber}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        
                        <Label Text="Labor-Show Services" TextColor="#71D64A" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding LaborShowServices, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand" >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>                       
                    </StackLayout>
                    <Image  Source="arrowright.png" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0" IsVisible="{Binding IsShowServices}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandLaborShowServicesEvents}" CommandParameter="{Binding EstJobNumber}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                       
                        <Label Text="Labor-Dismantle" TextColor="#71D64A" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding LaborDismantle, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>                        
                    </StackLayout>
                    <Image  Source="arrowright.png" Grid.Row="6" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0" IsVisible="{Binding IsDismantle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandLaborDismantleEvents}" CommandParameter="{Binding EstJobNumber}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="8" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                        <Label Text="Supervision" TextColor="#71D64A"  Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding Supervision, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <!--<Image  Source="arrowright.png" VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0" IsEnabled="False"></Image>-->
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="10" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                        
                        <Label Text="Materials Extras" TextColor="#71D64A" Font="Calibri" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding MaterialsExtras, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>                       
                    </StackLayout>
                    <Image  Source="arrowright.png"  Grid.Row="10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="20,0,10,0" IsVisible="{Binding IsMaterialExtras}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandMaterialsExtrasEvents}" CommandParameter="{Binding EstJobNumber}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="12" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                        <Label Text="Total" FontAttributes="Bold" TextColor="#71D64A"  VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding Total, Converter={StaticResource stringPriceConvertor}}" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="14" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                        <Label Text="Tax" Font="Calibri" TextColor="#71D64A" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding Tax, Converter={StaticResource stringPriceConvertor}}" Font="Calibri" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="15" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="16" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                        <Label Text="Grand Total" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding GrandTotal, Converter={StaticResource stringPriceConvertor}}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>