OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/ProjectOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.ProjectOverview">
    <ContentPage.BindingContext>
        <AddViewModel:OverViewVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="PROJECT OVERVIEW" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" Margin="0,-6,0,0">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" BackgroundColor="#71D64A"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StepOneClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Step-1" FontSize="16" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout    Grid.Row="0" Grid.Column="1" BackgroundColor="#71D64A"   VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StepTwoClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Step-2" FontSize="16" TextColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout    Grid.Row="0" Grid.Column="2" BackgroundColor="#71D64A"   VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StepThreeClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Step-3" FontSize="16" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <BoxView x:Name="boxStep1" Grid.Column="0" Grid.Row="1"/>
                <BoxView x:Name="boxStep2" Grid.Column="1" Grid.Row="1"/>
                <BoxView x:Name="boxStep3" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </StackLayout>
        <Grid Grid.Row="3" x:Name="StkHeader" Margin="0,5,0,0">
            <ScrollView >
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Margin="15,0,15,0" Padding="1">
                        <Frame.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="15,8,15,8" Android="15,0,15,0" />
                        </Frame.Margin>
                        <Grid Grid.Row="2"  RowSpacing="2" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Project#" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding ProjectId}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="0" Grid.Column="1" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                            <!--<Label Text="Work Date" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding WorkDate}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                            <Label Text="Supervisor Present" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="4" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Image Source="{Binding SupervisorPresent}" Grid.Row="4" Grid.Column="1" Margin="0,5,5,5" HorizontalOptions="End" VerticalOptions="FillAndExpand"></Image>


                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                            <Label Text="Supervisor Name" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding SupervisorName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>-->
                            <!--<BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>-->
                            <Label Text="Exhibitor" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding Exhibitor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="False"></BoxView>
                            <Label Text="Booth#" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="4" Grid.Column="0" Margin="5,10,0,10" IsVisible="False">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding Booth}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10" IsVisible="False">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                            <Label Text="Show" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding Show}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                            <Label Text="Account Executive" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="8" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding AccountExc}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="8" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9" Grid.ColumnSpan="2" IsVisible="False"></BoxView>
                            <Label Text="Boothcard" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="0" Margin="5,10,0,10" IsVisible="False">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding Boothcard}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="10" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10" IsVisible="False">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <!--<BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="17" Grid.ColumnSpan="2"></BoxView>
                            <Label Text="Date Submitted" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="18" Grid.Column="0" Margin="5,10,0,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding DateSubmitted}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="18" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,10,5,10">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                </Label.FontSize>
                            </Label>-->
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="3"  x:Name="StkLabor" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding Exhibitor}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding Show}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding ProjectId}" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <!--<Label Font="Calibri" FontAttributes="Bold" Text="{Binding OrderBoothSize}" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>-->
            </Grid>
            <ScrollView x:Name="grdall" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,10">

            </ScrollView>
            <!--<ListView Grid.Row="1"  Margin="0,10,0,0" BackgroundColor="#F8F8FF"  x:Name="LstLaborDetails"  HasUnevenRows="True"  ItemsSource="{Binding LstLaborDetails}" SeparatorVisibility="None" ItemTapped="LstLaborDetails_ItemTapped">
                <ListView.Header>
                    <Grid Margin="5,0,5,0" BackgroundColor="#71D64A">
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>                       
                        <Label Text="Employee" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" Margin="2,0,0,0"></Label>
                        <Label Text="Start" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Label Text="End" Grid.Row="1" Grid.Column="2" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Label Text="Total" Grid.Row="1" Grid.Column="3" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,2,0"></Label>                       
                        <BoxView Grid.Row="2" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="#eae8e8" ></BoxView>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout  Grid.Row="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Repeat}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                    <Grid Margin="5,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding EmployeeName}" Grid.Row="1" Grid.Column="0"   FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" Margin="2,0,0,0"></Label>
                                        <Label Text="{Binding StartTime}" Grid.Row="1" Grid.Column="1"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Text="{Binding EndTime}" Grid.Row="1" Grid.Column="2"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Text="{Binding TotalHours}" Grid.Row="1" Grid.Column="3"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,2,0"></Label>
                                        <Image Grid.Row="1" Grid.Column="4" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Image>
                                        <BoxView Grid.Row="2" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="#eae8e8" ></BoxView>
                                    </Grid>
                                </StackLayout>
                               

                                
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <Grid Grid.Row="3" x:Name="StkMaterial" IsVisible="False" Margin="0,-6,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Font="Calibri" FontAttributes="Bold" Text="{Binding Exhibitor}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding Show}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding ProjectId}" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </Grid>
                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="5,15,5,0" >
                    <Frame HeightRequest="50" WidthRequest="100" HasShadow="False" CornerRadius="15" BackgroundColor="{Binding MaterialColor}" Padding="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandMaterialEquipment}" CommandParameter="Material"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="Material" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Margin="0,5,0,0"></Label>
                    </Frame>
                    <Frame HeightRequest="50" WidthRequest="100" HasShadow="False" CornerRadius="15" BackgroundColor="{Binding EquipmentColor}" Padding="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandMaterialEquipment}" CommandParameter="Equipment"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="Equipment" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Margin="0,5,0,0"></Label>
                    </Frame>
                </StackLayout>
                <Grid BackgroundColor="#F8F8FF" Grid.Row="2" Margin="0,-25,0,0">
                    <ScrollView Orientation="Horizontal" IsVisible="{Binding ShowMaterial}">
                        <ListView WidthRequest="950"  x:Name="lstMaterial"  HasUnevenRows="True"  ItemsSource="{Binding LstMaterial}" SeparatorVisibility="None" ItemTapped="LstLaborDetails_ItemTapped" >
                            <ListView.Header>
                                <Grid Margin="5,0,5,0" RowSpacing="0" BackgroundColor="#71D64A">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Material" Grid.Row="1" Grid.Column="0"   FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" Margin="2,0,0,0">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="Unit Of Measure" Grid.Row="1" Grid.Column="1"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="Qty" Grid.Row="1" Grid.Column="2"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="Category" Grid.Row="1" Grid.Column="3"   FontSize="12" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="P card" Grid.Row="1" Grid.Column="4"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="Store Name" Grid.Row="1" Grid.Column="5"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="Cost" Grid.Row="1" Grid.Column="6"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,2,0">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                        </Label.FontSize>
                                    </Label>
                                    <BoxView Grid.Row="2" Grid.ColumnSpan="7" HeightRequest="1" BackgroundColor="#eae8e8" ></BoxView>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="5,0,5,0" ColumnSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="175"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="125"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="175"/>
                                                        <ColumnDefinition Width="75"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Material}" Grid.Row="0" Grid.Column="0"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="{Binding Unit}" Grid.Row="0" Grid.Column="1"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="{Binding Quantity}" Grid.Row="0" Grid.Column="2"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="{Binding Category}" Grid.Row="0" Grid.Column="3"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Image Source="{Binding PCardImge}" Grid.Row="0" Grid.Column="4"  HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                                    <Label Text="{Binding StoreName}" Grid.Row="0" Grid.Column="5"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="{Binding Cost}" Grid.Row="0" Grid.Column="6" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <BoxView Grid.Row="1" Grid.ColumnSpan="7" HeightRequest="1" BackgroundColor="#eae8e8" ></BoxView>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                    <ListView   x:Name="lstEquipment"  HasUnevenRows="True"  ItemsSource="{Binding LstEquipment}" SeparatorVisibility="None" ItemTapped="LstLaborDetails_ItemTapped" IsVisible="{Binding ShowEquipment}">
                        <ListView.Header>
                            <Grid Margin="5,0,5,0" BackgroundColor="#71D64A" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" Padding="5"  BackgroundColor="#71D64A" IsVisible="False">
                                    <Label Text="Equipment" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20"/>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <Label Text="Equipment" Grid.Row="1" Grid.Column="0"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" Margin="3,0,0,0">
                                    <Label.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                    </Label.FontSize>
                                </Label>
                                <Label Text="Unit Of Measure" Grid.Row="1" Grid.Column="1"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                    </Label.FontSize>
                                </Label>
                                <Label Text="Qty." Grid.Row="1" Grid.Column="2"  FontSize="12" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,3,0">
                                    <Label.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16"/>
                                    </Label.FontSize>
                                </Label>
                                <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#eae8e8" ></BoxView>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Equipment}" Grid.Row="0" Grid.Column="0"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding Unit}" Grid.Row="0" Grid.Column="1"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding Quantity}" Grid.Row="0" Grid.Column="2"  FontSize="12" HorizontalOptions="End" VerticalOptions="Center">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#eae8e8" ></BoxView>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
    