OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/Shipping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.Shipping">
    <ContentPage.BindingContext>
        <AddViewModel:ShippingVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="SHIPPING" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" Margin="0,-6,0,0" BackgroundColor="White">
            <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" BackgroundColor="#71D64A">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InboundClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="Inbound.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="INBOUND" FontSize="Medium" Font="Calibri" TextColor="White" VerticalOptions="Center">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"    Grid.Row="0" Grid.Column="1" BackgroundColor="#71D64A">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OutboundClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="Outbound.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Image>
                        <Label Text="OUTBOUND" FontSize="Medium"   Font="Calibri" TextColor="White"  VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <BoxView x:Name="boxInbound" Grid.Column="0" Grid.Row="1"/>
                <BoxView x:Name="boxOutbound" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,-6,0,0" Grid.Row="3" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding ExhibitorNameHeader}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding ShowName}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding JobPortfolio}" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding OrderBoothSize}" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="4" Margin="-15,0,-15,0"></BoxView>
            </Grid>
        </StackLayout>
        <ScrollView x:Name="gridInbound" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True" Margin="0,-6,0,0">
            <Grid  RowSpacing="2" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Ship/Delivery Date" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipInboundShipDate}" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"></BoxView>
                <Label Text="Handling/From" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipInboundHandling}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Peices/Description" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="4" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipInboundPieces}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Tracking #" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipInboundTracking}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="8" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipInboundCarrier}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="8" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier Contact" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipInboundCarrierContact}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="10" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier Phone/Fax" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="12" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="End"  Grid.Row="12" Grid.Column="1">
                    <Label Text="{Binding ShipInboundPhone}" VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" LineBreakMode="TailTruncation" Margin="0,8,0,8">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallStoreCommandEvents}" CommandParameter="{Binding ShipInboundPhone}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="/" VerticalOptions="Center" HorizontalOptions="End" Font="Calibri"  Margin="-5,8,0,8">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding ShipInboundFax}" VerticalOptions="Center" HorizontalOptions="End" Font="Calibri"   Margin="-5,8,5,8">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallStoreCommandEvents}" CommandParameter="{Binding ShipInboundFax}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier Email" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="14" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                    
                </Label>
                <Label Text="{Binding ShipInboundEmail}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="14" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AutoEmailCommandEvents}" CommandParameter="{Binding ShipInboundEmail}"/>
                    </Label.GestureRecognizers>
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="15" Grid.ColumnSpan="2"></BoxView>
            </Grid>
        </ScrollView>
        <ScrollView x:Name="gridOutbound" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False" Margin="0,-6,0,0">
            <Grid  RowSpacing="2" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <Label Text="Ship/Delivery Date" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipOutboundPickupDate}" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>              
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Peices/Description" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="4" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipOutboundPieces}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Font="Calibri" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Tracking #" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="6" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipOutboundTracking}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="8" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipOutboundCarrier}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="8" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="9" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier Contact" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipOutboundCarrierContact}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="10" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="11" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier Phone/Fax" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="12" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="End"  Grid.Row="12" Grid.Column="1">
                    <Label Text="{Binding ShipOutboundPhone}" VerticalOptions="Center" HorizontalOptions="End" Font="Calibri" LineBreakMode="TailTruncation" Margin="0,8,0,8">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallStoreCommandEvents}" CommandParameter="{Binding ShipOutboundPhone}"/>
                        </Label.GestureRecognizers>
                        <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                    <Label Text="/" VerticalOptions="Center" HorizontalOptions="End" Font="Calibri"  LineBreakMode="TailTruncation" Margin="-5,8,0,8">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                    <Label Text="{Binding ShipOutboundFax}" VerticalOptions="Center" HorizontalOptions="End" Font="Calibri"  LineBreakMode="TailTruncation" Margin="-5,8,5,8">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="13" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Carrier Email" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="14" Grid.Column="0" Margin="5,8,0,8">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Text="{Binding ShipOutboundEmail}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Font="Calibri" Grid.Row="14" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AutoEmailCommandEvents}" CommandParameter="{Binding ShipOutboundEmail}"/>
                    </Label.GestureRecognizers>
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="#eae8e8" Grid.Row="15" Grid.ColumnSpan="2"></BoxView>
                <Grid Grid.Row="16" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A">
                        <Label Text="Ship To" VerticalOptions="Center"  HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" Font="Calibri" Grid.Row="10" Grid.Column="1" LineBreakMode="TailTruncation" Margin="15,8,0,8">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <Grid Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Outbound To :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,8,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipToOutboundTo}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Name :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipToName}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,0,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Attn :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipToAttn}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,0,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Address :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="3" Grid.Column="0" Margin="5,0,0,8">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipToAddress}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Font="Calibri" Grid.Row="3" Grid.Column="1" LineBreakMode="WordWrap" Margin="0,0,5,8">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </Grid>

                    <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Margin="0,20,0,0">
                        <Label Text="Bill To" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Font="Calibri" Grid.Row="10" Grid.Column="1" LineBreakMode="TailTruncation" Margin="15,8,0,8">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <Grid Grid.Row="3"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Shipping Bill To :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="0" Margin="5,8,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipBillingTo}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,8,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Name :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipBillingName}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,0,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Attn :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipBillingAttn}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" Margin="0,0,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="Address :" TextColor="#71D64A" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="3" Grid.Column="0" Margin="5,0,0,28">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                        <Label Text="{Binding ShipBillingAddress}" VerticalOptions="Center" HorizontalOptions="Start" Font="Calibri" Grid.Row="3" Grid.Column="1" LineBreakMode="WordWrap" Margin="0,0,5,28">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </Grid>
                    <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsShippingNote}" Margin="5,15,5,15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShippingNoteEvents}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Shipping Notes" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#71D64A">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20"/>
                            </Label.FontSize>
                        </Label>
                        <BoxView HeightRequest="2" WidthRequest="135" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A"></BoxView>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>