OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/TradeShow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             xmlns:validation="clr-namespace:OnLocationEVMT.Controls"
             x:Class="OnLocationEVMT.Views.TradeShow">
    <ContentPage.BindingContext>
        <AddViewModel:TradeShowVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">

            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="TRADE SHOW" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Show Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14"/>
                    </Label.FontSize>
                </Label>
                <StackLayout Grid.Row="1"  Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,-6,0,0">
                    <Entry Placeholder="Show Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF" Margin="2,2,2,2">
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                        </Entry.FontSize>
                    </Entry>
                </StackLayout>
                <Label Text="City" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14"/>
                    </Label.FontSize>
                </Label>
                <Label Text="Month" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14"/>
                    </Label.FontSize>
                </Label>
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,-6,0,0">                   
                    <validation:PkrRenderWithoutLine x:Name="pkrcity" Title=" Select City" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF" ItemsSource="{Binding City}" ItemDisplayBinding="{Binding CityName}" SelectedItem="{Binding CitySelected}">
                        <validation:PkrRenderWithoutLine.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="2,2,2,2" Android="2,2,2,2" />
                        </validation:PkrRenderWithoutLine.Margin>
                    </validation:PkrRenderWithoutLine>
                </StackLayout>                
                <StackLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,-6,0,0">                    
                    <validation:PkrRenderWithoutLine x:Name="pkrMonth" Title=" Select Month" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF" ItemsSource="{Binding Month}" ItemDisplayBinding="{Binding MonthName}" SelectedItem="{Binding MonthSelected}" >
                        <validation:PkrRenderWithoutLine.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="2,2,2,2" Android="2,2,2,2" />
                        </validation:PkrRenderWithoutLine.Margin>
                    </validation:PkrRenderWithoutLine>
                </StackLayout>                
                <Label Text="Industry" Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14"/>
                    </Label.FontSize>
                </Label>
                <StackLayout Grid.Row="5"   Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d3d3d3" Margin="0,-6,0,0">                   
                    <validation:PkrRenderWithoutLine x:Name="pkrIndustry" Title=" Select Industry" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF" ItemsSource="{Binding Industry}" ItemDisplayBinding="{Binding IndustryName}" SelectedItem="{Binding IndustrySelected}">
                        <validation:PkrRenderWithoutLine.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="2,2,2,2" Android="2,2,2,2" />
                        </validation:PkrRenderWithoutLine.Margin>
                    </validation:PkrRenderWithoutLine>
                </StackLayout>                
                <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame  CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="30,10,20,0" Padding="10,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="Search" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15,0,15">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </Frame>
                    <Frame CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,10,30,0" Padding="10,0,10,0" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="Reset" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15,0,15">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                            </Label.FontSize>
                        </Label>
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-6,0,0">               
                <ListView Margin="0,0,0,0"  x:Name="LstTradeShow"  HasUnevenRows="True"  ItemsSource="{Binding LstTradeShow}" SeparatorVisibility="None" ItemTapped="LstTradeShow_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HasShadow="true" BackgroundColor="White"  Margin="0,10,0,0" Padding="10,3,10,3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>                                               
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"  Margin="5,10,5,0">
                                                <Label Text="Next Date:" Font="Calibri" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding NextDate}" Font="Calibri" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="5,10,5,0">
                                                <Label Text="Show Names:" Font="Calibri" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding ShowName}" Font="Calibri" TextColor="#72D54A" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,-6,5,10">
                                                <Label Text="Address" Font="Calibri" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0">
                                                    <Label Text="{Binding ShowCity}" Font="Calibri" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="," HorizontalOptions="Start" Font="Calibri" VerticalOptions="FillAndExpand">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Text="{Binding ShowState}" Font="Calibri" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>       
    </Grid>
</ContentPage>