OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/YourPic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.YourPic">
    <ContentPage.BindingContext>
        <AddViewModel:BoothReportVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <!--<Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0"/>
                </StackLayout>
                <Label Text="YOUR PICS" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF">
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Font="Calibri" FontAttributes="Bold" Text="Roydent c/o DCI Management" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="GNYD-GREATER NY DENTAL SHOW-2018" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="51101, Version 1" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold" Text="10 x 20" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
            </Grid>
        </StackLayout>
       
        <Grid Grid.Row="3" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" HeightRequest="45" CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False"  Padding="10,0,10,0" >
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image  Source="UpDownIcon.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="Flip Order" HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,10,0,10">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" HeightRequest="45" CornerRadius="15" BackgroundColor="#71D64A" HasShadow="False"  Padding="10,0,10,0" >
                <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="CenterAndExpand">
                    <Image  Source="FilterIcon.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="Filter" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
                    </Label.FontSize>
                </Label>
                </StackLayout>
            </Frame>
        </Grid>
         
      <ContentView Grid.Row="5" Content="{Binding ProjectImageBind}"></ContentView>
        <Image Grid.Row="5"   Source="CameraIcon.png" HorizontalOptions="End" VerticalOptions="End" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1" Margin="0,0,10,10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        

    </Grid>-->

    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0"/>
                </StackLayout>
                <Label Text="YOUR PICS" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,0">
            <Label Text="Coming Soon" FontSize="Large" Font="Calibri" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>

</ContentPage>