OnLocation-EVMT/OnLocation-EVMT/OnLocationEVMT/OnLocationEVMT/Views/YourProjectTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:AddViewModel="clr-namespace:OnLocationEVMT.ViewModel"
             x:Class="OnLocationEVMT.Views.YourProjectTab">
    <ContentPage.BindingContext>
        <AddViewModel:YourProjectTabVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <Grid x:Name="gridMain" BackgroundColor="#F8F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#666666">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,20,15,0" Android="15,0,15,0" />
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Image Source="backarrowsmall.png" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logo58.png"  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,0,0,0">
                        <Image.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="64" Tablet="64"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <Label Text="PROJECT INFO" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="26" Font="Calibri" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="30"/>
                    </Label.FontSize>
                </Label>
                <Image Source="HomeIcon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="48" Tablet="64"/>
                    </Image.WidthRequest>
                </Image>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#71D64A" Grid.Row="1" Margin="0,-6,0,0"/>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" VerticalOptions="FillAndExpand" BackgroundColor="#F8F8FF">
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding ExhibitorName}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding ShowName}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold"  Text="{Binding JobNumber}" Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
                <Label Font="Calibri" FontAttributes="Bold" Text="{Binding OrderBoothSize}" Grid.Row="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18"/>
                    </Label.FontSize>
                </Label>
            </Grid>
        </StackLayout>
        <ScrollView  Grid.Row="3">
            <Grid Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandShowInformationEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="showinformation.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="SHOW INFORMATION" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandEstimateEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="estimate.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="ESTIMATE" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEstimate}"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="2" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandOrderDetailsEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="orderdetails.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="ORDER DETAILS" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsOrder}"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="3" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandToDoEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="ToDo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="TO DO" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsToDO}"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="4" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandShippingEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="shipping.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="SHIPPING" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsShipping}"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="5" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandStafEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="staff.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="STAFF" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="6" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandFinalInvoiceEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="finalinvoice.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="PROJECT INVOICES" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsInvoices}"></Image>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"  Grid.Row="7" VerticalOptions="FillAndExpand" BackgroundColor="White" HasShadow="True" Padding="1" Margin="0,0,0,5" IsVisible="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandPostJobEvents}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="postjobrecab.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        <Label Grid.Row="0" Grid.Column="1" Font="Calibri" FontAttributes="Bold" Text="POST JOB RECAP" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="24"/>
                            </Label.FontSize>
                        </Label>
                        <Image Grid.Row="0" Grid.Column="2" Source="arrowright.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></Image>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>